function mock_myOnSubmitHandler() {
	var event = {
		"authMode": "FULL",
		"namedValues": {
			"Mám záujem o potvrdenie o platbe, za účelom preplatenia v práci rodiča.": [
				"Nemám",
			"Mám",
			"",
			"",
			"",
			"",
			""
			],
			"Pridať súrodenca": [
				"Áno",
			"Nie",
			"",
			"",
			"",
			""
			],
			"Termín pobytu na tábore": [
				"Včielky a vĺčatá 14.7. - 19.7.",
			"Kratší čas (do poznámky uveďte termín)",
			"",
			"",
			"",
			"",
			""
			],
			"E-mail": [
				"misobuchta@gmail.com",
			"misobuchta@gmail.com",
			"",
			"",
			"",
			"",
			""
			],
			"Oddiel": [
				"1. oddiel skautov brata Runca - Strieborného vlka",
			"1. voj vĺčat",
			"",
			"",
			"",
			"",
			""
			],
			"Veľkost trička": [
				"L",
			"M",
			"",
			"",
			"",
			"",
			""
			],
			"Poznámka": [
				"Text poznámky",
			"poznámka",
			"",
			"",
			"",
			"",
			""
			],
			"Zdravotné obmedzenia, o ktorých by vodcovia tábora mali vedieť, lieky ktoré dieťa užíva": [
				"Nie",
			"áno",
			"",
			"",
			"",
			"",
			""
			],
			"Účastník má špecifické požiadavky na jedlo.Vegetarián, intolerancie...": [
				"Áno",
			"nie",
			"",
			"",
			"",
			"",
			""
			],
			"Časová pečiatka": [
				"28.4.2025 10:54:21"
			],
			"Meno a priezvisko účastníka tábora": [
				"Michal Buchman",
			"Matej Buchman",
			"",
			"",
			"",
			"",
			""
			],
			"Tel. číslo na zákonného zástupcu": [
				"0907365848",
			"0907365848",
			"",
			"",
			"",
			"",
			""
			],
			"Vek účastníka (v čase tábora)": [
				"19",
			"51",
			"",
			"",
			"",
			"",
			""
			]
		},
		"range": {
			"columnEnd": 25,
			"columnStart": 1,
			"rowEnd": 81,
			"rowStart": 81
		},
		"source": {},
		"triggerUid": "2118793260",
		"values": [
			"28.4.2025 10:54:21",
		"1. oddiel skautov brata Runca - Strieborného vlka",
		"misobuchta@gmail.com",
		"0907365848",
		"Michal Buchman",
		"19",
		"L",
		"Áno",
		"Nie",
		"Včielky a vĺčatá 14.7. - 19.7.",
		"Text poznámky",
		"Nemám",
		"Áno",
		"1. voj vĺčat",
		"misobuchta@gmail.com",
		"0907365848",
		"Matej Buchman",
		"51",
		"M",
		"nie",
		"áno",
		"Kratší čas (do poznámky uveďte termín)",
		"poznámka",
		"Mám",
		"Nie",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
			]
	};

	onFormSubmit(event);
}

